<html>
  <head>
    <title>My Stuff</title>
    <style>
      #main {
        display: flex;
      }
      #board {
        flex: 1;
        display: flex;
        border: 1px black solid;
      }
      .category {
        border: 1px black solid;
        flex: 1;
      }
      .question {
        border: 1px black solid;
      }
      .question.used {
        background-color: gray;
      }
      .category ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .answer-button.active {
        background-color: blue;
        color: white;
        border: none;
      }
      #currentquestion {
        flex: 1;
      }
    </style>
    <script src="https://unpkg.com/stimulus/dist/stimulus.umd.js"></script>
    <script src="/game.js"></script>
  </head>
  <body>
    <div data-controller="game">
      <div data-target="game.haveOther" style="display:none">
        <button data-action="game#loadPreviousState">Load previous</button>
      </div>
      <div data-target="game.boardState"></div>
      <div id="main">
        <div id="board" data-target="game.board">Board</div>
        <div id="currentquestion" data-target="game.question">Question</div>
      </div>
      <button data-action="game#clearQuestion">Show board</button>
      <div data-target="game.players"></div>
      <div>
        <form data-action="game#addPlayer" data-target="game.add-form">
          <input type="text" placeholder="Contestant Name" name="name" />
          <button type="submit">Add player</button>
        </form>
      </div>
      <template data-target="game.boardTemplate">
        <div class="category">
          <h3></h3>
          <template data-ul-template>
            <ul>
              <template data-li-template>
                <li class="question">
                  <button data-action="game#selectQ" data-for="select"></button>
                  <button
                    data-action="game#adjustQuestion"
                    data-for="edit"
                    style="display:none"
                  >
                    Edit
                  </button>
                </li>
              </template>
            </ul>
          </template>
        </div>
      </template>
      <template data-target="game.questionSection">
        <p data-for="question"></p>
        <div style="display:none" data-for="ddStuff">
          <input
            type="text"
            data-target="game.ddWager"
            data-for="wager"
          /><button data-action="game#setWager">Set Wager</button>
        </div>
        <div data-for="userButtons">
          <div data-for="buttonTemplate" style="display:none">
            <span data-for="name"></span>
            <button
              data-action="game#gotRight"
              data-for="right"
              class="answer-button"
            >
              Right
            </button>
            <button
              data-action="game#gotWrong"
              data-for="wrong"
              class="answer-button"
            >
              Wrong
            </button>
            <button
              data-action="game#gotClear"
              data-for="clear"
              class="answer-button"
            >
              Clear
            </button>
          </div>
        </div>
      </template>
    </div>
    <script></script>
  </body>
</html>
